<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1 to 10"/>
        <attribute name="authors" value="Mohamed saif"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:09:00 PM"/>
        <attribute name="created" value="TW9oYW1lZCBzYWlmO0RFU0tUT1AtUzE0TkQ0SDsyMDI2LTAxLTA2OzAzOjA0OjExIFBNOzM0NTc="/>
        <attribute name="edited" value="TW9oYW1lZCBzYWlmO0RFU0tUT1AtUzE0TkQ0SDsyMDI2LTAxLTA2OzAzOjA5OjAwIFBNOzE7MzU2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="x" expression="1"/>
            <output expression="&quot;1 to 100 &quot;" newline="True"/>
            <for variable="x" start="1" end="10" direction="inc" step="1">
                <output expression="x" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
