<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="even 1 to 100"/>
        <attribute name="authors" value="Mohamed saif"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:30:24 PM"/>
        <attribute name="created" value="TW9oYW1lZCBzYWlmO0RFU0tUT1AtUzE0TkQ0SDsyMDI2LTAxLTA2OzAzOjE1OjE0IFBNOzM0NjI="/>
        <attribute name="edited" value="TW9oYW1lZCBzYWlmO0RFU0tUT1AtUzE0TkQ0SDsyMDI2LTAxLTA2OzAzOjMwOjI0IFBNOzE7MzU2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, c" type="Integer" array="False" size=""/>
            <assign variable="x" expression="0"/>
            <assign variable="c" expression="0"/>
            <output expression="&quot;even number between 1 to 100&quot;" newline="True"/>
            <output expression="&quot;output of c&quot;" newline="True"/>
            <while expression="x&lt;100">
                <if expression="x%2==0">
                    <then>
                        <assign variable="c" expression="c+x"/>
                    </then>
                    <else/>
                </if>
                <assign variable="x" expression="x+1"/>
            </while>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
