<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="if"/>
        <attribute name="authors" value="Mohamed saif"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:41:59 AM"/>
        <attribute name="created" value="TW9oYW1lZCBzYWlmO0RFU0tUT1AtUzE0TkQ0SDsyMDI2LTAxLTA2OzEwOjA5OjIyIEFNOzM0NDc="/>
        <attribute name="edited" value="TW9oYW1lZCBzYWlmO0RFU0tUT1AtUzE0TkQ0SDsyMDI2LTAxLTA2OzEwOjQxOjU5IEFNOzQ7MzU2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <declare name="y" type="Integer" array="False" size=""/>
            <input variable="y"/>
            <declare name="z" type="Integer" array="False" size=""/>
            <input variable="z"/>
            <if expression="x&gt;y">
                <then>
                    <if expression="x&gt;z">
                        <then>
                            <output expression="&quot;x is greatest&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;z is greatest&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="y&gt;z">
                        <then>
                            <output expression="&quot;y is greatest&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;z is greatest&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
