<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pi"/>
        <attribute name="authors" value="Mohamed saif"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:12:51 PM"/>
        <attribute name="created" value="TW9oYW1lZCBzYWlmO0RFU0tUT1AtUzE0TkQ0SDsyMDI2LTAxLTA2OzAzOjEwOjA0IFBNOzM0NTY="/>
        <attribute name="edited" value="TW9oYW1lZCBzYWlmO0RFU0tUT1AtUzE0TkQ0SDsyMDI2LTAxLTA2OzAzOjEyOjUxIFBNOzE7MzU2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Real" array="False" size=""/>
            <input variable="r"/>
            <output expression="2*pi*r" newline="True"/>
        </body>
    </function>
</flowgorithm>
